# noweb.am
#SUFFIXES += .nw .tex .pdf

if NOWEB
BOILERPLATE=$(top_srcdir)/support/noweb/boiler-plate.nw
%.tex : %.nw 
	noweave -x -delay $^ | cpif $@

%.h : %.nw $(BOILERPLATE)
	notangle -R"file:$@" $^ | cpif $@

%.test.c %.c %.cpp : %.nw $(BOILERPLATE)
	notangle $(NOTANGLE_C_FLAGS)  -R"file:$@" $^ | cpif $@

%.test.scm %.scm : %.nw $(BOILERPLATE)
	notangle $(NOTANGLE_LISP_FLAGS) -R"file:$@" $^ | cpif $@

%.nw.files : %.nw
	noroots $^ | grep file: | perl -pe 's/<<file:(\S+)>>/\1/g;' | cpif $@

%.paper.nw : %.nw $(top_srcdir)/support/noweb/paper-wrapper.nw
	(cat $(top_srcdir)/support/noweb/paper-wrapper.nw;	echo "\\input{$$(basename -s .nw $<)} \\end{document}") | cpif $@


EXTRA_DIST += $(NOWEB_FILES:.nw=.tex) $(NOWEB_PRODUCTS)
BUILT_SOURCES += $(NOWEB_FILES:.nw=.tex) $(NOWEB_PRODUCTS)
CLEANFILES += $(NOWEB_PRODUCTS)

else
%.scm %.h %.c %.cpp %.tex : %.nw
	$(warning Warning: unable to update $@ from changed $< without noweb.)
endif

if LATEXMK
%.pdf: %.tex
	TEXINPUTS=$(srcdir):$(imagesdir): latexmk -f -halt-on-error -c-style-errors -pdf -p $<; true

clean-latexmk: 
	for file in $(NOWEB_FILES:.nw=.tex); do \
		test -f $$file && latexmk -C $$file && rm -f $$file; \
	done; true

else
%.pdf : %.tex
	$(warning Warning: unable to update $@ from changed $< without latexmk.)

clean-latexmk:
endif

