\documentclass{article} 
\usepackage{noweb} 
\usepackage{graphicx} 
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{float} 
\usepackage{upgreek}
\usepackage{todonotes} 
\usepackage{color}
%\usepackage{cleveref}
\definecolor{linkcolor}{rgb}{0, 0, 0.7}
\usepackage[backref,raiselinks,pdfhighlight=/O,pagebackref,hyperfigures,breaklinks,colorlinks,pdfstartview=FitBH,linkcolor={linkcolor},anchorcolor={linkcolor},citecolor={linkcolor},filecolor={linkcolor},menucolor={linkcolor},pagecolor={linkcolor},urlcolor={linkcolor}]{hyperref}
\input{/Users/shane/.latexrc}
\begin{document}

%\input{$FILE$}
%\end{document}
