\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedders' API}{1}{section.2}}
\newsublabel{NW1sLXkd-5kDCg-1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short Label}}{1}{figure.1}}
\newlabel{minimal-emacsy-figure}{{1}{1}{Short Label\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Simplest Application Ever}{1}{section.3}}
\newsublabel{NW1sLXkd-3DyW2n-1}{{}{1}}
\newsublabel{NW1sLXkd-1rXFj0-1}{{}{1}}
\newsublabel{NW1sLXkd-1uPnon-1}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runloop Interaction}{2}{section.4}}
\newsublabel{NW1sLXkd-1byJZg-1}{{}{2}}
\newsublabel{NW1sLXkd-GK1NJ-1}{{}{2}}
\newsublabel{NW1sLXkd-1byJZg-2}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plugging Into Your App}{2}{section.5}}
\newsublabel{NW1sLXkd-3HbdVZ-1}{{}{2}}
\newsublabel{NW1sLXkd-3HbdVZ-2}{{}{3}}
\newsublabel{NW1sLXkd-1OeWCX-1}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changing the UI}{3}{section.6}}
\newsublabel{NW1sLXkd-U3tBq-1}{{}{3}}
\newsublabel{NW1sLXkd-2Z9J3a-1}{{}{3}}
\newsublabel{NW1sLXkd-U3tBq-2}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing it at Runtime}{3}{section.7}}
\newsublabel{NW1sLXkd-U3tBq-3}{{}{3}}
\nwixadds{c}{{.hello-emacsy}{NW1sLXkd-U3tBq-1}{\nwixd {NW1sLXkd-U3tBq-1}\nwixd {NW1sLXkd-U3tBq-2}\nwixd {NW1sLXkd-U3tBq-3}}}
\nwixadds{c}{{Display the counter variable.}{NW1sLXkd-11QRfI-1}{\nwixu {NW1sLXkd-1byJZg-2}\nwixd {NW1sLXkd-11QRfI-1}}}
\nwixadds{c}{{emacsy.h}{NW1sLXkd-5kDCg-1}{\nwixd {NW1sLXkd-5kDCg-1}}}
\nwixadds{c}{{Functions}{NW1sLXkd-1byJZg-1}{\nwixu {NW1sLXkd-3DyW2n-1}\nwixd {NW1sLXkd-1byJZg-1}\nwixd {NW1sLXkd-1byJZg-2}\nwixd {NW1sLXkd-1byJZg-3}}}
\nwixadds{c}{{Get modifier key flags.}{NW1sLXkd-2IySsV-1}{\nwixu {NW1sLXkd-1byJZg-1}\nwixd {NW1sLXkd-2IySsV-1}}}
\nwixadds{c}{{Handle control modifier.}{NW1sLXkd-GK1NJ-1}{\nwixu {NW1sLXkd-1byJZg-1}\nwixd {NW1sLXkd-GK1NJ-1}}}
\nwixadds{c}{{Headers}{NW1sLXkd-2BmRoZ-1}{\nwixu {NW1sLXkd-3DyW2n-1}\nwixd {NW1sLXkd-2BmRoZ-1}}}
\nwixadds{c}{{hello-emacsy.c}{NW1sLXkd-3DyW2n-1}{\nwixd {NW1sLXkd-3DyW2n-1}}}
\nwixadds{c}{{Initialize GLUT.}{NW1sLXkd-2zNKGr-1}{\nwixu {NW1sLXkd-1uPnon-1}\nwixd {NW1sLXkd-2zNKGr-1}}}
\nwixadds{c}{{Load config.}{NW1sLXkd-2Z9J3a-1}{\nwixu {NW1sLXkd-1uPnon-1}\nwixd {NW1sLXkd-2Z9J3a-1}}}
\nwixadds{c}{{Main}{NW1sLXkd-1uPnon-1}{\nwixu {NW1sLXkd-3DyW2n-1}\nwixd {NW1sLXkd-1uPnon-1}}}
\nwixadds{c}{{Primitives}{NW1sLXkd-3HbdVZ-1}{\nwixu {NW1sLXkd-3DyW2n-1}\nwixd {NW1sLXkd-3HbdVZ-1}\nwixd {NW1sLXkd-3HbdVZ-2}}}
\nwixadds{c}{{Register primitives.}{NW1sLXkd-1OeWCX-1}{\nwixu {NW1sLXkd-3DyW2n-1}\nwixd {NW1sLXkd-1OeWCX-1}}}
\nwixadds{c}{{Setup display.}{NW1sLXkd-26dPFc-1}{\nwixu {NW1sLXkd-1byJZg-2}\nwixd {NW1sLXkd-26dPFc-1}}}
\nwixadds{c}{{State}{NW1sLXkd-1rXFj0-1}{\nwixu {NW1sLXkd-3DyW2n-1}\nwixd {NW1sLXkd-1rXFj0-1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plaintext Please}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Uninteresting Code}{4}{section.10}}
\newsublabel{NW1sLXkd-2BmRoZ-1}{{}{4}}
\newsublabel{NW1sLXkd-1byJZg-3}{{}{4}}
\newsublabel{NW1sLXkd-26dPFc-1}{{}{4}}
\newsublabel{NW1sLXkd-2zNKGr-1}{{}{4}}
\newsublabel{NW1sLXkd-11QRfI-1}{{}{4}}
\newsublabel{NW1sLXkd-2IySsV-1}{{}{4}}
